# Datacert

./: pom.xml
repository/: pom.xml
repository/src/main/java/com/dataprotect/models/: AffectedProduct.java  AffectedProductId.java  Author.java  Product.java  Vulnerability.java
repository/src/main/java/com/dataprotect/repository/: AuthorRepository.java  ProductRepository.java  VulnerabilityRepository.java
repository/src/test/java/com/dataprotect/: RepositoryApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/dataprotect/batch/: BatchProcessor.java  BatchReader.java  BatchWriter.java
spring-batch/src/main/java/com/dataprotect/batchconfig/: SpringBatchConfig.java
web/: pom.xml
web/src/main/java/com/dataprotect/web/: WebApplication.java
web/src/main/java/com/dataprotect/web/controllers/: AuthorController.java
web/src/main/resources/: application.properties  authors.csv
web/src/test/java/com/dataprotect/web/: WebApplicationTests.java
